MAIN_NETWORK = 5
ArbitrationRPC="https://ethereum-goerli.publicnode.com"
SubgraphEndpoint="https://api.studio.thegraph.com/proxy/49058/cabin/version/latest"
ArbitrationHost="http://ec2-54-178-128-164.ap-northeast-1.compute.amazonaws.com:9003/maker-openapi"
ArbitrationPrivateKey=""
Debug=1
GasLimit=10000000
MaxFeePerGas=6500000000
MaxPriorityFeePerGas=1500000000
#MakerList="0x227d76ab1cea2edfc9a62833af1743259c1f055f"
